{
  "name": "babel-example",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "babel": "babel src -d dist"
  },
  "author": "qimijoy",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.22.10",
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "core-js": "^3.32.1"
  }
}
