{
  "name": "babel-example",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">= 22.11.0",
    "npm": ">= 10.9.0"
  },
  "scripts": {
    "babel": "babel src -d dist"
  },
  "devDependencies": {
    "@babel/cli": "7.25.9",
    "@babel/core": "7.26.0",
    "@babel/preset-env": "7.26.0",
    "core-js": "3.39.0"
  }
}
